# Reddits

./: .gitignore  README.md  Reddits.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jeffersonrojas/reddits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeffersonrojas/reddits/activities/: RedditDetail.java  Reddits.java  Splash.java
app/src/main/java/com/github/jeffersonrojas/reddits/adapters/: RedditsAdapter.java
app/src/main/java/com/github/jeffersonrojas/reddits/holders/: RedditHolder.java
app/src/main/java/com/github/jeffersonrojas/reddits/models/: Children.java  Listing.java  RedditModel.java  RedditsResponse.java
app/src/main/java/com/github/jeffersonrojas/reddits/requests/: ApiClient.java  ApiInterface.java
app/src/main/java/com/github/jeffersonrojas/reddits/utils/: CircleTransform.java  DataBindingFunctions.java  DataUtils.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_reddit_detail.xml  activity_reddits.xml  holder_reddit.xml
app/src/main/res/transition/: changebounds.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/github/jeffersonrojas/reddits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
