buildscript {
    ext.versions = [
            'minSdk'        : 21,
            'compileSdk'    : 26,
            'buildTools'    : '26.0.2',
            'buildGradle'   : '3.0.0',

            'supportLibrary': '26.1.0',

            'releaseTag'    : '1.0.0',
            'releaseCode'   : 1,

            'retrofit'      : '2.3.0',
            'butterknife'   : '8.8.1'
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.buildGradle"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
